# finance-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finance_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance_mobile/: FinanceMobileApp.java  MainActivity.java
app/src/main/java/com/example/finance_mobile/data/dto/: ResponseModelSingle.java
app/src/main/java/com/example/finance_mobile/domain/: ApiClient.java  AuthInterceptor.java  FinanceServiceApiClient.java  KeycloakApiClient.java
app/src/main/java/com/example/finance_mobile/ui/auth/: LoginActivity.java
app/src/main/java/com/example/finance_mobile/ui/category/: AddCategoryDialog.java  CategoryFragment.java  CategoryViewModel.java  OnDialogDismissListener.java
app/src/main/java/com/example/finance_mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/finance_mobile/ui/home/: CategorySpinnerAdapter.java  DayTransactionAdapter.java  EnumAdapter.java  HomeFragment.java  HomeViewModel.java  RegisterBalanceDialog.java  TransactionAdapter.java
app/src/main/java/com/example/finance_mobile/util/: UserCredentialManager.java
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bottom_navigation_item_background.xml  button_background.xml  check_box_border.xml  fab_square.xml  fab_square_light.xml  nav_item_color.xml  selected_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_item.xml  create_transaction_dialog.xml  day_trancation_item.xml  dialog_add_category.xml  fragment_categories.xml  fragment_expenses.xml  fragment_home.xml  fragment_income.xml  fragment_manage_account.xml  register_balance_dialog.xml  spinner_item.xml  transaction_item.xml  transaction_item_expanded.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/finance_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
